C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\bin\Debug\netcoreapp3.1\task1.exe
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\bin\Debug\netcoreapp3.1\task1.deps.json
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\bin\Debug\netcoreapp3.1\task1.dll
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\bin\Debug\netcoreapp3.1\task1.pdb
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.csproj.AssemblyReference.cache
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.csproj.CoreCompileInputs.cache
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.dll
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.pdb
C:\SKILLBOX\C#\pract\C--I22\les11\task1\task1\obj\Debug\netcoreapp3.1\task1.genruntimeconfig.cache
